spring.datasource.url=jdbc:mysql://localhost:3306/family-tree?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123abc-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081